Laevo/Laevo/View/ActivityBar/ActivityBar.xaml

<Window
	x:Name="Control"
	x:Class="Laevo.View.ActivityBar.ActivityBar"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:wtc="clr-namespace:Whathecode.System.Windows.Input.CommandFactory;assembly=Whathecode.PresentationFramework"
	xmlns:behaviors="clr-namespace:Whathecode.System.Xaml.Behaviors;assembly=Whathecode.PresentationFramework"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	xmlns:activityConverters="clr-namespace:Laevo.View.Activity.Converters"
	xmlns:converters="clr-namespace:Whathecode.System.Windows.Data;assembly=Whathecode.PresentationFramework"
	xmlns:binding="clr-namespace:Laevo.ViewModel.Activity.Binding"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:activityBar="clr-namespace:Laevo.View.ActivityBar"
	xmlns:activityBarViewModel="clr-namespace:Laevo.ViewModel.ActivityBar"
	xmlns:overview="clr-namespace:Laevo.ViewModel.ActivityOverview"
	d:DataContext="{d:DesignInstance Type=activityBarViewModel:ActivityBarViewModel}"
	Title="ActivityInfoBox"
	WindowStyle="None"
	Topmost="True"
	ShowInTaskbar="False"
	ShowActivated="False"
	Foreground="White"
	Background="Transparent"
	FontFamily="Segoe UI Light"
	FontSize="18"
	Height="55"
	activityBar:GlassEffect.IsEnabled="True"
	activityBar:DisableResize.IsDisabled="True">

	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="GlassButton.xaml" />
			</ResourceDictionary.MergedDictionaries>
			
			<activityBar:ActivityBackgroundConverter x:Key="ActivityBackgroundConverter" />
			<activityConverters:BorderBrushConverter x:Key="BorderBrushConverter" />

			<Style x:Key="NoButtonHover" TargetType="Button">
				<Setter Property="OverridesDefaultStyle" Value="True"/>
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="Button">
							<Border
								Name="Border"
								CornerRadius="3"
								BorderThickness="2"
								Margin="0, 0, 3, 0"
								Padding="3"
								BorderBrush="{TemplateBinding BorderBrush}"
								Background="{TemplateBinding Background}">
								
									<ContentPresenter
										Margin="2"
										HorizontalAlignment="Center" VerticalAlignment="Center" />

							</Border>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
		</ResourceDictionary>

	</Window.Resources>

	<DockPanel Margin="10, 0, 10, 0">

		<StackPanel
			DataContext="{Binding Overview.CurrentActivityViewModel}"
			Orientation="Horizontal"
			DockPanel.Dock="Left">
			<Button
				x:Name="ActivityButton"
				Style="{StaticResource GlassButton}"
				Width="35" Height="35"
				Click="SwitchActivityMenu">

				<Button.Background>
					<SolidColorBrush Color="{Binding Color}" />
				</Button.Background>

				<Image Source="{Binding Icon}" Width="23" Height="23" />
			</Button>

			<TextBox
				x:Name="ActivityName"
				Background="Transparent"
				BorderBrush="Transparent"
				Foreground="White"
				CaretBrush="White"
				IsEnabled="{Binding IsEditable}"
				Text="{Binding Label}"
				Margin="10, 0, 10, 0"
				HorizontalAlignment="Center"
				VerticalAlignment="Center"
				PreviewKeyDown="LabelKeyDown">
				
				<TextBox.Template>
					<ControlTemplate TargetType="{x:Type TextBox}">
						<ScrollViewer x:Name="PART_ContentHost" />
					</ControlTemplate>
				</TextBox.Template>
			</TextBox>

		</StackPanel>

		<!-- Shown when the activity is being suspended. -->
		<StackPanel
			Orientation="Horizontal"
			DockPanel.Dock="Right"
			Visibility="{Binding Overview.ActivityMode,
				Converter={converters:EnumHasFlagConverter Flag={x:Static overview:Mode.Suspending}, IfTrue={x:Static Visibility.Visible}, IfFalse={x:Static Visibility.Collapsed}}}">
			
			<TextBlock
				VerticalAlignment="Center"
				Text="Suspending activity ... Please close all remaining open windows."
				Margin="0, 0, 10, 0" />
			<!-- TODO: Once CommandBinding is extended to support rebinding the command if the path changes, the DataContext binding of the Force Suspend Button can be removed. -->
			<Button
				DataContext="{Binding Overview.CurrentActivityViewModel}"
				Height="26"
				Padding="10, 0, 10, 0"
				FontSize="15"
				Content="Force Suspend"
				Command="{wtc:CommandBinding {x:Static binding:Commands.ForceSuspend}}" />
		</StackPanel>
		
		<!-- Shows the open activites between which can be switched. -->
		<StackPanel
			Orientation="Horizontal"
			DockPanel.Dock="Right"
			HorizontalAlignment="Right"
			Visibility="{Binding Overview.ActivityMode,
				Converter={converters:EnumHasFlagConverter Flag={x:Static overview:Mode.Suspending}, IfTrue={x:Static Visibility.Collapsed}, IfFalse={x:Static Visibility.Visible}}}">
			
			<StackPanel
				Orientation="Horizontal">

				<TextBlock
					Text="{Binding SelectedActivity.Label}"
					Margin="0, 0, 20, 0"
					VerticalAlignment="Center" />

				<ItemsControl
					x:Name="ItemsControlActivities"
					ItemsSource="{Binding OpenPlusCurrentActivities}">

					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<StackPanel
								Orientation="Horizontal"
								Visibility="{Binding
									OpenPlusCurrentActivities.Count,
									Converter={converters:SingleConditionConverter Expression='[0] > 1', IfTrue={x:Static Visibility.Visible}, IfFalse={x:Static Visibility.Hidden}}}" />
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>

					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<Button
								x:Name="ActivityButton"
								Style="{StaticResource NoButtonHover}"
								Command="{wtc:CommandBinding {x:Static binding:Commands.SelectActivity}}"
								MouseEnter="OnActivityHover"
								MouseLeave="OnActivityHoverLeave">

								<Button.Background>
									<MultiBinding Converter="{StaticResource ActivityBackgroundConverter}">
										<Binding />
										<Binding Path="Color" />
										<Binding ElementName="Control" Path="SelectedActivity" />
									</MultiBinding>
								</Button.Background>

								<Button.BorderBrush>
									<MultiBinding Converter="{StaticResource BorderBrushConverter}">
										<Binding Path="IsActive" />
										<Binding Path="IsOpen" />
										<Binding Path="HasOpenWindows" />
										<Binding Path="HasUnattendedInterruptions" />
									</MultiBinding>
								</Button.BorderBrush>

								<Image
									Cursor="Hand"
									Source="{Binding Path=Icon}" />
							</Button>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>

			</StackPanel>

			<Image
				Cursor="Hand"
				Source="{Binding Overview.HomeActivity.Icon}"
				behaviors:MouseBehavior.LeftClickCommand="{wtc:CommandBinding {x:Static binding:Commands.SelectActivity}, Path=Overview.HomeActivity}"
				Width="30" Height="30"
				Margin="25, 0, 0, 0" />

		</StackPanel>

	</DockPanel>


</Window>