Laevo/Laevo/View/Main/TrayIconControl.xaml

<UserControl 
	x:Class="Laevo.View.Main.TrayIconControl"
	x:ClassModifier="internal"
	x:Name="Control"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:tb="clr-namespace:Hardcodet.Wpf.TaskbarNotification;assembly=Hardcodet.Wpf.TaskbarNotification"
	xmlns:view="clr-namespace:Laevo.View.Main"
	xmlns:b="clr-namespace:Laevo.ViewModel.Main.Binding">

	<UserControl.Resources>
		<view:IconConverter x:Key="IconConverter" />
	</UserControl.Resources>
	
	<tb:TaskbarIcon
		x:Name="Icon"
		IconSource="{Binding UnattendedInterruptions, Converter={StaticResource IconConverter}}"
		ToolTipText="Laevo"
		DataContext="{Binding ElementName=Control, Path=DataContext, Mode=OneWay}"
		DoubleClickCommand="{view:TrayCommandBinding {x:Static b:Commands.ShowActivityOverview}}">
		
		<tb:TaskbarIcon.ContextMenu>
			<ContextMenu>
				<MenuItem
					Header="Exit"
					Command="{view:TrayCommandBinding {x:Static b:Commands.Exit}}" />
				<MenuItem
					Header="Help"
					Command="{view:TrayCommandBinding {x:Static b:Commands.Help}}" />
				<Separator />
				<MenuItem
					Header="Settings"
					Command="{view:TrayCommandBinding {x:Static b:Commands.OpenSettings}}" />
				<MenuItem
					x:Name="CapsLockMenuItem"
					Header="Turn Caps Lock On/Off"
					Click="SwitchCapsLock" />
				<Separator />
				<MenuItem
					Header="New Activity"
					Command="{view:TrayCommandBinding {x:Static b:Commands.NewActivity}}" />
				<MenuItem
					Header="Open Current Activity Context"
					Command="{view:TrayCommandBinding {x:Static b:Commands.OpenCurrentActivityLibrary}}" />
				<MenuItem
					Header="Stop Activity"
					Command="{view:TrayCommandBinding {x:Static b:Commands.StopActivity}}" />
				<MenuItem
					Header="Suspend Activity"
					Command="{view:TrayCommandBinding {x:Static b:Commands.SuspendActivity}}" />
				<MenuItem
					Header="Resume Activity"
					Command="{view:TrayCommandBinding {x:Static b:Commands.ResumeActivity}}" />
			</ContextMenu>
		</tb:TaskbarIcon.ContextMenu>
		
	</tb:TaskbarIcon>
	
</UserControl>
