Laevo/Laevo/View/Main/TrayIconControl.xaml

<UserControl
	x:Class="Laevo.View.Main.TrayIconControl"
	x:ClassModifier="internal"
	x:Name="Control"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:tb="clr-namespace:Hardcodet.Wpf.TaskbarNotification;assembly=Hardcodet.Wpf.TaskbarNotification"
	xmlns:view="clr-namespace:Laevo.View.Main"
	xmlns:b="clr-namespace:Laevo.ViewModel.Main.Binding"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:vm="clr-namespace:Laevo.ViewModel.Main"
	xmlns:system="clr-namespace:System;assembly=mscorlib"
	d:DataContext="{d:DesignInstance Type=vm:MainViewModel}">

	<UserControl.Resources>
		<view:IconConverter x:Key="IconConverter" />
		<system:Boolean x:Key="True">True</system:Boolean>
	</UserControl.Resources>

	<tb:TaskbarIcon
		x:Name="Icon"
		IconSource="{Binding UnattendedInterruptions, Converter={StaticResource IconConverter}}"
		ToolTipText="Laevo"
		DataContext="{Binding ElementName=Control, Path=DataContext, Mode=OneWay}"
		DoubleClickCommand="{view:TrayCommandBinding {x:Static b:Commands.ShowActivityOverview}}"
		LeftClickCommand="{view:TrayCommandBinding {x:Static b:Commands.ShowActivityBar}}"
		LeftClickCommandParameter="{StaticResource True}">

		<tb:TaskbarIcon.ContextMenu>
			<ContextMenu>
				<MenuItem
					Header="Exit"
					Command="{view:TrayCommandBinding {x:Static b:Commands.Exit}}" />
				<MenuItem
					Header="Help"
					Command="{view:TrayCommandBinding {x:Static b:Commands.Help}}" />
				<Separator />
				<MenuItem
					Header="Plug-in Manager"
					Command="{view:TrayCommandBinding {x:Static b:Commands.RunPluginManager}}" />
				<MenuItem
					Header="Settings"
					Command="{view:TrayCommandBinding {x:Static b:Commands.OpenSettings}}" />
				<MenuItem
					x:Name="CapsLockMenuItem"
					Header="Turn Caps Lock On/Off"
					Click="SwitchCapsLock" />
				<Separator />
				<MenuItem
					Header="New Activity"
					Command="{view:TrayCommandBinding {x:Static b:Commands.NewActivity}}" />
			</ContextMenu>
		</tb:TaskbarIcon.ContextMenu>

	</tb:TaskbarIcon>

</UserControl>