Laevo/Laevo/View/Main/TrayIconControl.xaml

<UserControl 
	x:Class="Laevo.View.Main.TrayIconControl"
	x:Name="Control"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:tb="clr-namespace:Hardcodet.Wpf.TaskbarNotification;assembly=Hardcodet.Wpf.TaskbarNotification"
	xmlns:view="clr-namespace:Laevo.View.Main"
	xmlns:b="clr-namespace:Laevo.ViewModel.Main.Binding">

	<tb:TaskbarIcon
		IconSource="/View/Main/Standby.ico"
		ToolTipText="Laevo"
		DataContext="{Binding ElementName=Control, Path=DataContext, Mode=OneWay}">
		
		<tb:TaskbarIcon.ContextMenu>
			<ContextMenu>
				<MenuItem
					Header="Exit"
					Command="{view:TrayCommandBinding {x:Static b:Commands.Exit}}" />
				<Separator />
				<MenuItem
					Header="Settings"
					Command="{view:TrayCommandBinding {x:Static b:Commands.OpenSettings}}" />				
				<MenuItem
					x:Name="CapsLockMenuItem"
					Header="Turn Caps Lock On/Off"
					Click="SwitchCapsLock" />
				<Separator />
				<MenuItem
					Header="New Activity"
					Command="{view:TrayCommandBinding {x:Static b:Commands.NewActivity}}" />
				<MenuItem
					Header="Open Current Activity Context"
					Command="{view:TrayCommandBinding {x:Static b:Commands.OpenCurrentActivityLibrary}}" />
				<MenuItem
					Header="Close Activity"
					Command="{view:TrayCommandBinding {x:Static b:Commands.CloseActivity}}" />
			</ContextMenu>
		</tb:TaskbarIcon.ContextMenu>
		
	</tb:TaskbarIcon>
	
</UserControl>
