Laevo/Laevo/View/Notification/NotificationPopup.xaml

<common:LaevoPopup
	x:Class="Laevo.View.Notification.NotificationPopup"
	x:Name="Control"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:common="clr-namespace:Laevo.View.Common"
	xmlns:notification="clr-namespace:Laevo.ViewModel.Notification"
	xmlns:notification1="clr-namespace:Laevo.View.Notification"
	xmlns:data="clr-namespace:Whathecode.System.Windows.Data;assembly=Whathecode.PresentationFramework"
	xmlns:behaviors="clr-namespace:Whathecode.System.Xaml.Behaviors;assembly=Whathecode.PresentationFramework"
	xmlns:commandFactory="clr-namespace:Whathecode.System.Windows.Input.CommandFactory;assembly=Whathecode.PresentationFramework"
	xmlns:b="clr-namespace:Laevo.ViewModel.Notification.Binding"
	Foreground="White"
	PopupImage="{Binding Image}"
	Loaded="OnLoaded"
	d:DataContext="{d:DesignInstance Type=notification:NotificationViewModel}"
	MouseEnter="OnMouseEnter"
	MouseLeave="OnMouseLeave"
	PreviewMouseDown="OnMouseDown"
	Cursor="Hand"
	MaxWidth="400"
	Width="400"
	MinWidth="400"
	MinHeight="200"
	MaxHeight="200"
	Height="200">

	<common:LaevoPopup.Resources>
		<Style
			x:Key="DissmissButton"
			TargetType="Image"
			BasedOn="{StaticResource CommandButton}">
			<Setter Property="Source" Value="../Activity/ActionIcons/close.png" />
			<Setter Property="RenderTransform" Value="{StaticResource ResizeActionIcon}" />
		</Style>
	</common:LaevoPopup.Resources>

	<Grid>
		<Canvas HorizontalAlignment="Right" VerticalAlignment="Top">
			<Image
				behaviors:MouseBehavior.LeftClickCommand="{commandFactory:CommandBinding {x:Static b:Commands.Dissmiss}}"
				Style="{StaticResource DissmissButton}" Canvas.Top="-30" Width="35" Height="35" />
		</Canvas>
		<StackPanel Orientation="Vertical">
			<TextBlock Text="{Binding Interrupter}" Margin="0, 0, 0, 10" />
			<TextBlock
				TextWrapping="Wrap"
				MaxWidth="{Binding ElementName=ButtonsContainer, Path=ActualWidth}"
				Text="{Binding Summary}"
				FontSize="12" />
		</StackPanel>
		<Canvas Name="ButtonsCanvas">
			<!-- Notification buttons. -->
			<notification1:NotificationButtons
				DataContext="{Binding ElementName=Control, Path=DataContext}"
				x:Name="Buttons"
				Canvas.Bottom="-40"
				Canvas.Left="{Binding ElementName=Control, Path=Width, Converter={data:CalculateValueConverter Operation=Division, Value=2}}">
				<notification1:NotificationButtons.Visibility>
					<MultiBinding
						Converter="{data:ConditionConverter Expression='[0] || [1] || [2]', IfTrue={x:Static Visibility.Visible}, IfFalse={x:Static Visibility.Collapsed}}">
						<Binding ElementName="Control" Path="IsMouseOver" />
						<Binding ElementName="Buttons" Path="IsMouseOver" />
						<Binding ElementName="ButtonsCanvas" Path="IsMouseOver" />
					</MultiBinding>
				</notification1:NotificationButtons.Visibility>
			</notification1:NotificationButtons>
		</Canvas>
	</Grid>

</common:LaevoPopup>