Laevo/Laevo/View/Notification/NotificationButtons.xaml

<UserControl
	x:Class="Laevo.View.Notification.NotificationButtons"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:behaviors="clr-namespace:Whathecode.System.Xaml.Behaviors;assembly=Whathecode.PresentationFramework"
	xmlns:wtc="clr-namespace:Whathecode.System.Windows.Input.CommandFactory;assembly=Whathecode.PresentationFramework"
	xmlns:b="clr-namespace:Laevo.ViewModel.Notification.Binding"
	xmlns:notification="clr-namespace:Laevo.ViewModel.Notification"
	mc:Ignorable="d"
	d:DataContext="{d:DesignInstance Type=notification:NotificationViewModel}">
	<StackPanel
		x:Name="Buttons"
		Orientation="Horizontal">

		<StackPanel.Resources>
			<Style
				x:Key="NewActivityButton"
				TargetType="Image"
				BasedOn="{StaticResource CommandButton}">
				<Setter Property="Source" Value="../Activity/ActionIcons/start.png" />
				<Setter Property="RenderTransform" Value="{StaticResource ResizeActionIcon}" />
			</Style>
			<Style
				x:Key="NewTaskButton"
				TargetType="Image"
				BasedOn="{StaticResource CommandButton}">
				<Setter Property="Source" Value="../Activity/ActionIcons/suspend.png" />
				<Setter Property="RenderTransform" Value="{StaticResource ResizeActionIcon}" />
			</Style>
			<Style
				x:Key="RemoveButton"
				TargetType="Image"
				BasedOn="{StaticResource CommandButton}">
				<Setter Property="Source" Value="../Activity/ActionIcons/delete.png" />
				<Setter Property="RenderTransform" Value="{StaticResource ResizeActionIcon}" />
			</Style>
		</StackPanel.Resources>

		<!-- Buttons. -->
		<StackPanel Orientation="Horizontal">
			<Image
				behaviors:MouseBehavior.LeftClickCommand="{wtc:CommandBinding {x:Static b:Commands.NewActivity}}"
				Style="{StaticResource NewActivityButton}" />
			<Image
				behaviors:MouseBehavior.LeftClickCommand="{wtc:CommandBinding {x:Static b:Commands.NewTask}}"
				Style="{StaticResource NewTaskButton}" />
			<Image
				behaviors:MouseBehavior.LeftClickCommand="{wtc:CommandBinding {x:Static b:Commands.Remove}}"
				Style="{StaticResource RemoveButton}" />

		</StackPanel>
	</StackPanel>
</UserControl>