Laevo/Laevo/View/TaskList/TaskListControl.xaml

<UserControl
	x:ClassModifier="internal"
	x:Class="Laevo.View.TaskList.TaskListControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:activityOverview="clr-namespace:Laevo.ViewModel.ActivityOverview"
	xmlns:activityConverters="clr-namespace:Laevo.View.Activity.Converters"
	xmlns:wtc="clr-namespace:Whathecode.System.Windows.Input.CommandFactory;assembly=Whathecode.PresentationFramework"
	xmlns:b="clr-namespace:Laevo.ViewModel.ActivityOverview.Binding"
	xmlns:ab="clr-namespace:Laevo.ViewModel.Activity.Binding"
	xmlns:wtcConverters="clr-namespace:Whathecode.System.Windows.Data;assembly=Whathecode.PresentationFramework"
	xmlns:taskList="clr-namespace:Laevo.View.TaskList" xmlns:activity="clr-namespace:Laevo.View.Activity"
	mc:Ignorable="d"
	d:DataContext="{d:DesignInstance Type=activityOverview:ActivityOverviewViewModel}"
	FontFamily="Segoe UI Light"
	FontSize="20"
	x:Name="Control">
	
	<UserControl.Resources>
		<activityConverters:ActivityBorderConverter x:Key="ActivityBorderConverter" />
		<taskList:TaskInformationOffsetConverter x:Key="TaskInformationOffsetConverter" />
	</UserControl.Resources>

	<StackPanel
		Orientation="Horizontal">

		<Button
			Command="{wtc:CommandBinding {x:Static b:Commands.NewTask}}"
			Cursor="Hand"
			Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
			Margin="{Binding ElementName=Tasks, Path=HasItems, Converter={wtcConverters:FromBooleanConverter IfTrue='0, 0, 10, 0', IfFalse=0}}">
			<Image Source="add.png" />
		</Button>

		<ItemsControl
			x:Name="Tasks"
			ItemsSource="{Binding Tasks}">

			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<StackPanel Orientation="Horizontal" />
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>

			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<Grid>
						<Canvas Panel.ZIndex="20">
							
							<Canvas.Margin>
								<MultiBinding Converter="{StaticResource TaskInformationOffsetConverter}">
									<Binding ElementName="Container" Path="ActualWidth" />
									<Binding ElementName="TaskInfo" Path="ActualWidth" />
									<Binding ElementName="TaskInfo" Path="ActualHeight" />
								</MultiBinding>
							</Canvas.Margin>
							
							<Canvas.Visibility>
								<MultiBinding
										Converter="{wtcConverters:ConditionConverter
											Expression='(([0] || [1] || [2]) and not [3]) || [2]',
											IfTrue={x:Static Visibility.Visible},
											IfFalse={x:Static Visibility.Hidden}}">
									<Binding ElementName="Container" Path="IsMouseOver" />
									<Binding ElementName="TaskInfo" Path="IsMouseOver" />
									<Binding ElementName="TaskName" Path="IsFocused" />
									<Binding ElementName="Control" Path="TaskHasFocus" />
								</MultiBinding>
							</Canvas.Visibility>
							
							<Border
								x:Name="TaskInfo"
								Padding="0, 0, 0, 10"
								Background="Transparent">
								<StackPanel Orientation="Horizontal">
									<activity:ActionButtons
										VerticalAlignment="Center"
										ShowStartButton="False"
										Margin="0, 0, 10, 0" />
									<TextBox
										x:Name="TaskName"
										IsKeyboardFocusedChanged="OnTaskNameFocusChanged"
										Text="{Binding Label}"
										TextAlignment="Right"
										Background="Transparent"
										BorderBrush="Transparent"
										Foreground="White"
										CaretBrush="White"
										PreviewKeyDown="TaskNameKeyDown">
										<TextBox.Template>
											<ControlTemplate TargetType="{x:Type TextBox}">
												<ScrollViewer Name="PART_ContentHost" />
											</ControlTemplate>
										</TextBox.Template>
									</TextBox>
								</StackPanel>

							</Border>

						</Canvas>
						
						<Border
							x:Name="Container"
							CornerRadius="5"
							BorderThickness="2"
							Margin="0, 0, 3, 0">
						
							<Border.Background>
								<SolidColorBrush Color="{Binding Color}" />
							</Border.Background>

							<Border.BorderBrush>
								<MultiBinding Converter="{StaticResource ActivityBorderConverter}">
									<Binding Path="IsActive" />
									<Binding Path="IsOpen" />
									<Binding Path="HasOpenWindows" />
								</MultiBinding>
							</Border.BorderBrush>

							<Button
								Command="{wtc:CommandBinding {x:Static ab:Commands.SelectActivity}}"
								Cursor="Hand"
								Background="Transparent"
								Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
								<Image Source="{Binding Path=Icon}" />
							</Button>
						</Border>
					</Grid>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>

	</StackPanel>
	
</UserControl>
