Laevo/Laevo/View/User/UserImage.xaml

<UserControl
	x:Class="Laevo.View.User.UserImage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:userVm="clr-namespace:Laevo.ViewModel.User"
	xmlns:user="clr-namespace:Laevo.View.User"
	xmlns:data="clr-namespace:Whathecode.System.Windows.Data;assembly=Whathecode.PresentationFramework"
	d:DataContext="{d:DesignInstance Type=userVm:UserViewModel}"
	mc:Ignorable="d"
	Width="30" Height="30">

	<UserControl.Resources>
		<user:UserInitialsConverter x:Key="InitialConverter" />
	</UserControl.Resources>

	<Border
		BorderBrush="{StaticResource BorderBrush}"
		BorderThickness="1"
		Background="#777777">
		<StackPanel
			VerticalAlignment="Center"
			HorizontalAlignment="Center">
			<Label
				Padding="0"
				FontSize="14"
				ClipToBounds="False"
				Content="{Binding Name, Converter={StaticResource InitialConverter}}"
				Visibility="{Binding Image,
					Converter={data:EqualsValueConverter Value={x:Null}, IfTrue={x:Static Visibility.Visible}, IfFalse={x:Static Visibility.Collapsed}}}" />
			<Image
				Source="{Binding Image}"
				Stretch="None"
				Visibility="{Binding Image,
					Converter={data:EqualsValueConverter Value={x:Null}, IfTrue={x:Static Visibility.Collapsed}, IfFalse={x:Static Visibility.Visible}}}" />
		</StackPanel>
	</Border>

</UserControl>