Laevo/Laevo/View/User/UserProfilePopup.xaml

<common:LaevoPopup
	x:Class="Laevo.View.User.UserProfilePopup"
	x:Name="Control"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:vm="clr-namespace:Laevo.ViewModel.User"
	xmlns:common="clr-namespace:Laevo.View.Common"
	xmlns:commandFactory="clr-namespace:Whathecode.System.Windows.Input.CommandFactory;assembly=Whathecode.PresentationFramework"
	xmlns:binding="clr-namespace:Laevo.ViewModel.User.Binding"
	xmlns:data="clr-namespace:Whathecode.System.Windows.Data;assembly=Whathecode.PresentationFramework"
	xmlns:user="clr-namespace:Laevo.View.User"
	d:DataContext="{d:DesignInstance Type=vm:UserViewModel}"
	PopupImage="../Common/Images/Profile.png"
	MinHeight="200"
	MinWidth="600">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<StackPanel
			Grid.Row="0" Grid.Column="0">
			<DockPanel Margin="0, 5">
				<Label>Name</Label>
				<TextBox
					Margin="10, 0, 0, 0"
					Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
			</DockPanel>
			<DockPanel Margin="0, 5">
				<Label>Photo</Label>
				<user:UserImage
					HorizontalAlignment="Left"
					Margin="10, 0, 0, 0" />
				<Button
					HorizontalAlignment="Left"
					Margin="10, 0, 0, 0"
					Content="Change"
					Command="{commandFactory:CommandBinding {x:Static binding:Commands.ChooseImage}}" />
				<Button
					HorizontalAlignment="Left"
					Margin="10, 0, 0, 0"
					Content="Remove"
					Visibility="{Binding Image,
						Converter={data:EqualsValueConverter Value={x:Null}, IfTrue={x:Static Visibility.Collapsed}, IfFalse={x:Static Visibility.Visible}}}"
					Command="{commandFactory:CommandBinding {x:Static binding:Commands.RemoveImage}}" />

			</DockPanel>

		</StackPanel>

		<!-- Save button. -->
		<Button
			Grid.Column="0"
			Grid.Row="1"
			HorizontalAlignment="Right"
			VerticalAlignment="Bottom"
			Click="OnSaveButtonClicked"
			Content="_Save" />

	</Grid>

</common:LaevoPopup>