Laevo/Laevo/View/User/UserProfilePopup.xaml

<Window
	x:Class="Laevo.View.User.UserProfilePopup"
	x:Name="Control"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:vm="clr-namespace:Laevo.ViewModel.User"
	d:DataContext="{d:DesignInstance Type=vm:UserViewModel}"
	Style="{StaticResource Popup}"
	WindowStartupLocation="CenterScreen">

	<Border
		Margin="20"
		CornerRadius="3"
		BorderThickness="1">

		<Border.BorderBrush>
			<LinearGradientBrush StartPoint="0, 0" EndPoint="1, 0">
				<GradientStop Offset="0" Color="White" />
				<GradientStop Offset="1" Color="Transparent" />
			</LinearGradientBrush>
		</Border.BorderBrush>

		<Border.Background>
			<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
				<GradientStop Color="#606c88" Offset="0" />
				<GradientStop Color="#282944" Offset="1" />
			</LinearGradientBrush>
		</Border.Background>

		<Border.Effect>
			<DropShadowEffect />
		</Border.Effect>

		<Grid Margin="20">
			
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="100" />
			</Grid.RowDefinitions>

			<StackPanel
				Grid.Row="0" Grid.Column="0">
				<DockPanel>
					<Label>Name</Label>
					<TextBox
						Margin="10, 0, 0, 0"
						HorizontalAlignment="Stretch"
						Text="{Binding Name}" />
				</DockPanel>
			</StackPanel>

			<!-- Save button. -->
			<Button
				Grid.Column="0"
				Grid.Row="1"
				HorizontalAlignment="Right"
				VerticalAlignment="Bottom"
				Click="OnSaveButtonClicked"
				Content="_Save" />

		</Grid>
	</Border>

</Window>