Laevo/Laevo/View/Common/NotificationList.xaml

<common:LaevoPopup
	x:Name="Control"
	x:Class="Laevo.View.Common.NotificationList"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:common="clr-namespace:Laevo.View.Common"
	xmlns:notification="clr-namespace:Laevo.View.Notification"
	xmlns:data="clr-namespace:Whathecode.System.Windows.Data;assembly=Whathecode.PresentationFramework"
	mc:Ignorable="d"
	Title="NotificationsList"
	MinWidth="500"
	MaxWidth="500"
	Topmost="False" 
	DataContext="{Binding RelativeSource={RelativeSource Self}}"
	Deactivated="OnDeactivated"
	Loaded="OnLoaded">

	<ItemsControl
		ItemsSource="{Binding Notifications}">
		<ItemsControl.ItemsPanel>
			<ItemsPanelTemplate>
				<StackPanel />
			</ItemsPanelTemplate>
		</ItemsControl.ItemsPanel>

		<ItemsControl.ItemTemplate>
			<DataTemplate>
				<Border
					BorderThickness="1"
					CornerRadius="1"
					Margin="0,0,0,2">

					<Border.BorderBrush>
						<LinearGradientBrush StartPoint="0, 0" EndPoint="1, 0">
							<GradientStop Offset="0" Color="Gray" />
							<GradientStop Offset="1" Color="Transparent" />
						</LinearGradientBrush>
					</Border.BorderBrush>

					<MenuItem Name="MenuItem" Margin="5">
						<MenuItem.Icon>
							<Image
								Margin="0, 0, 5, 0"
								Source="{Binding Image}"
								Width="32" Height="32"
								HorizontalAlignment="Center"
								VerticalAlignment="Center" />
						</MenuItem.Icon>

						<MenuItem.Header>

							<Grid Margin="0, 0, -55, 0">
								<StackPanel HorizontalAlignment="Stretch">
									<AccessText
										Margin="0, 0, 0, 20"
										Text="{Binding Interrupter}" />
									<TextBlock
										TextWrapping="Wrap"
										MaxWidth="{Binding ElementName=ItemsControlActivities, Path=ActualWidth}"
										Text="{Binding Summary}"
										FontSize="13" />
								</StackPanel>

								<!--Notification buttons.-->
								<Canvas HorizontalAlignment="Right" Width="100">
									<notification:NotificationButtons
										DataContext="{Binding}"
										x:Name="Buttons">
										<notification:NotificationButtons.Visibility>
											<MultiBinding
												Converter="{data:ConditionConverter Expression='[0] || [1]', IfTrue={x:Static Visibility.Visible}, IfFalse={x:Static Visibility.Collapsed}}">
												<Binding ElementName="MenuItem" Path="IsMouseOver" />
												<Binding ElementName="Buttons" Path="IsMouseOver" />
											</MultiBinding>
										</notification:NotificationButtons.Visibility>
									</notification:NotificationButtons>
								</Canvas>
							</Grid>

						</MenuItem.Header>

					</MenuItem>
				</Border>
			</DataTemplate>
		</ItemsControl.ItemTemplate>

	</ItemsControl>
</common:LaevoPopup>