Laevo/Laevo/View/Common/Style.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:common="clr-namespace:Laevo.View.Common"
	xmlns:converters="clr-namespace:Laevo.View.Activity.Converters">

	<!-- Common brushes. -->
	<SolidColorBrush x:Key="ForegroundBrush" Color="White" />
	<!-- TODO: Is this brush still used? I can't see it being referenced anywhere. -->
	<SolidColorBrush x:Key="AeroThemeColor" />

	<Style TargetType="Control" x:Key="BaseStyle">
		<Setter Property="Foreground" Value="{StaticResource ForegroundBrush}" />
		<Setter Property="FontFamily" Value="Segoe UI Light" />
	</Style>

	<!-- Popup style. -->
	<Style TargetType="common:LaevoPopup" BasedOn="{StaticResource BaseStyle}">
		<Setter Property="WindowStyle" Value="None" />
		<Setter Property="ShowInTaskbar" Value="False" />
		<Setter Property="Topmost" Value="True" />
		<Setter Property="AllowsTransparency" Value="True" />
		<Setter Property="Background">
			<Setter.Value>
				<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
					<GradientStop Color="#606c88" Offset="0" />
					<GradientStop Color="#282944" Offset="1" />
				</LinearGradientBrush>
			</Setter.Value>
		</Setter>
		<Setter Property="FontSize" Value="18" />
		<Setter Property="Width" Value="600" />
		<Setter Property="Height" Value="525" />
		<Setter Property="SizeToContent" Value="Height" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type common:LaevoPopup}">
					<ControlTemplate.Resources>
						<converters:ColorGradientConverter x:Key="ColorGradientConverter" />
						<common:PopupIconMarginConverter x:Key="ActivityIconMarginConverter" />
					</ControlTemplate.Resources>
					<!-- TODO: If margin here is not set, icon is clipped. Why doesn't 'ClipToBounds=False' work instead? -->
					<Border
						Margin="20"
						CornerRadius="3"
						BorderThickness="1"
						Background="{TemplateBinding Background}">
						<Border.BorderBrush>
							<LinearGradientBrush StartPoint="0, 0" EndPoint="1, 0">
								<GradientStop Offset="0" Color="White" />
								<GradientStop Offset="1" Color="Transparent" />
							</LinearGradientBrush>
						</Border.BorderBrush>
						<Border.Effect>
							<DropShadowEffect />
						</Border.Effect>
						<Grid>
							<Canvas>
								<Image x:Name="Image" Source="{TemplateBinding PopupImage}">
									<Image.Margin>
										<MultiBinding Converter="{StaticResource ActivityIconMarginConverter}">
											<Binding ElementName="Image" Path="ActualWidth" />
											<Binding ElementName="Image" Path="ActualHeight" />
										</MultiBinding>
									</Image.Margin>
								</Image>
							</Canvas>
							<ContentControl
								Margin="20"
								Content="{TemplateBinding Content}" />
						</Grid>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	
	<Style TargetType="Label">
		<Setter Property="Foreground" Value="{StaticResource ForegroundBrush}" />
	</Style>
	
	<Style TargetType="Button">
		<Setter Property="Padding" Value="10, 0, 10, 0" />
	</Style>

</ResourceDictionary>