Laevo/Laevo/View/Common/Style.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:common="clr-namespace:Laevo.View.Common"
	xmlns:converters="clr-namespace:Laevo.View.Activity.Converters">

	<!-- Common brushes. -->
	<SolidColorBrush x:Key="ForegroundBrush" Color="White" />
	<!-- TODO: Is this brush still used? I can't see it being referenced anywhere. -->
	<SolidColorBrush x:Key="AeroThemeColor" />

	<Style TargetType="Control" x:Key="BaseStyle">
		<Setter Property="Foreground" Value="{StaticResource ForegroundBrush}" />
		<Setter Property="FontFamily" Value="Segoe UI Light" />
	</Style>

	<Style TargetType="Window" x:Key="Popup" BasedOn="{StaticResource BaseStyle}">
		<Setter Property="WindowStyle" Value="None" />
		<Setter Property="ShowInTaskbar" Value="False" />
		<Setter Property="Topmost" Value="True" />
		<Setter Property="AllowsTransparency" Value="True" />
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="FontSize" Value="18" />
		<Setter Property="Width" Value="600" />
		<Setter Property="Height" Value="525" />
		<Setter Property="SizeToContent" Value="Height" />

	</Style>

	<Style TargetType="Label">
		<Setter Property="Foreground" Value="{StaticResource ForegroundBrush}" />
	</Style>
	<Style TargetType="Button">
		<Setter Property="Padding" Value="10, 0, 10, 0" />
	</Style>

	

	<Style TargetType="common:LaevoPopup">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type common:LaevoPopup}">

					<ControlTemplate.Resources>
						<converters:ColorGradientConverter x:Key="ColorGradientConverter" />
						<common:PopupIconMarginConverter x:Key="ActivityIconMarginConverter" />
					</ControlTemplate.Resources>

					<Border
						Margin="20"
						CornerRadius="3"
						BorderThickness="1">

						<!--TODO: Investigate why TemplateBinding does not work (color stays transparent in the control). -->
						<Border.BorderBrush>
							<LinearGradientBrush StartPoint="0, 0" EndPoint="1, 0">
								<GradientStop Offset="0" Color="White" />
								<GradientStop Offset="1"
								              Color="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=PopupColor}" />
							</LinearGradientBrush>
						</Border.BorderBrush>

						<!--TODO: Investigate why TemplateBinding does not work (color stays transparent in the control). -->
						<Border.Background>
							<LinearGradientBrush StartPoint="0, 0" EndPoint="1, 0">
								<GradientStop
									Color="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=PopupColor}" Offset="1" />
								<GradientStop
									Color="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=PopupColor}"
									Offset="0" />
							</LinearGradientBrush>
						</Border.Background>

						<Border.Effect>
							<DropShadowEffect />
						</Border.Effect>

						<StackPanel>
							<Canvas>
								<Image x:Name="Image" Source="{TemplateBinding PopupImage}">
									<Image.Margin>
										<MultiBinding Converter="{StaticResource ActivityIconMarginConverter}">
											<Binding ElementName="Image" Path="ActualWidth" />
											<Binding ElementName="Image" Path="ActualHeight" />
										</MultiBinding>
									</Image.Margin>
								</Image>
							</Canvas>
							<ContentControl Content="{TemplateBinding Content}" />
						</StackPanel>

					</Border>

				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>


</ResourceDictionary>