Laevo/Laevo/View/Activity/Share/SharePopup.xaml

<Window
	x:Class="Laevo.View.Activity.Share.SharePopup"
	x:Name="Control"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:vm="clr-namespace:Laevo.ViewModel.Activity"
	xmlns:user="clr-namespace:Laevo.ViewModel.User"
	xmlns:binding="clr-namespace:Laevo.ViewModel.Activity.Binding"
	xmlns:wtc="clr-namespace:Whathecode.System.Windows.Input.CommandFactory;assembly=Whathecode.PresentationFramework"
	xmlns:common="clr-namespace:Laevo.View.Common"
	d:DataContext="{d:DesignInstance Type=vm:ShareViewModel}"
	Style="{StaticResource Popup}"
	WindowStartupLocation="CenterScreen">

	<common:LaevoPopup>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>

			<!-- Search for users. -->
			<StackPanel
				Grid.Row="0">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>
					<Label Grid.Column="0">Search for users</Label>
					<TextBox
						x:Name="SearchTerm"
						Grid.Column="1"
						Margin="10, 0, 10, 0" />
					<Button
						Command="{wtc:CommandBinding {x:Static binding:ShareCommands.SearchUsers}}"
						CommandParameter="{Binding ElementName=SearchTerm, Path=Text}"
						Grid.Column="2">Search</Button>
				</Grid>
			</StackPanel>

			<!-- Search results. -->
			<ListView
				Grid.Row="1"
				Margin="0, 10, 0, 10"
				MinHeight="200"
				ItemsSource="{Binding RetrievedUsers}">
				<ListView.ItemContainerStyle>
					<Style TargetType="ListViewItem">
						<Setter Property="HorizontalContentAlignment" Value="Stretch" />
					</Style>
				</ListView.ItemContainerStyle>
				<ListView.ItemTemplate>
					<DataTemplate DataType="{x:Type user:UserViewModel}">
						<DockPanel LastChildFill="False">
							<Label
								DockPanel.Dock="Left"
								Foreground="Black"
								Content="{Binding Name}" />
							<Button DockPanel.Dock="Right">Invite</Button>
						</DockPanel>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>

			<!-- Close button. -->
			<Button
				Grid.Row="2"
				HorizontalAlignment="Right"
				VerticalAlignment="Bottom"
				Click="OnCloseButtonClicked"
				Content="_Close" />
		</Grid>
	</common:LaevoPopup>
	
</Window>