Laevo/Laevo/View/Activity/ActivityControl.xaml

<UserControl
	x:Name="Control"
	x:Class="Laevo.View.Activity.ActivityControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:Converters="clr-namespace:Laevo.View.Activity.Converters"
	xmlns:wtcConverters="clr-namespace:Whathecode.System.Windows.Data;assembly=Whathecode.PresentationFramework"
	xmlns:wtc="clr-namespace:Whathecode.System.Windows.Input.CommandFactory;assembly=Whathecode.PresentationFramework"
	xmlns:b="clr-namespace:Laevo.ViewModel.Activity.Binding"
	xmlns:Behaviors="clr-namespace:Whathecode.System.Xaml.Behaviors;assembly=Whathecode.PresentationFramework"
	xmlns:ActivityOverview="clr-namespace:Laevo.View.ActivityOverview"
	mc:Ignorable="d" 
	d:DesignHeight="118" d:DesignWidth="206"
	Panel.ZIndex="10"	
	ActivityOverview:TimeLineControl.Occurance="{Binding Occurance}"
	ActivityOverview:TimeLineControl.TimeSpan="{Binding TimeSpan}"
	ClipToBounds="False">
	
	<ActivityOverview:TimeLineControl.Offset>
		<MultiBinding Mode="TwoWay">
			<MultiBinding.Converter>
				<Converters:ActivityOffsetConverter />
			</MultiBinding.Converter>
			<Binding Path="OffsetPercentage" Mode="TwoWay" />
			<Binding Path="ActualHeight">
				<Binding.RelativeSource>
					<RelativeSource Mode="FindAncestor" AncestorType="{x:Type FrameworkElement}" AncestorLevel="2" />
				</Binding.RelativeSource>
			</Binding>
			<Binding Path="HeightPercentage" />
		</MultiBinding>
	</ActivityOverview:TimeLineControl.Offset>	
	
	<UserControl.Resources>
		<Converters:ActivityColorConverter x:Key="ActivityColorConverter" />
		<Converters:ActivityIconMarginConverter x:Key="ActivityIconMarginConverter" />
		<Converters:ActivityHeightConverter x:Key="ActivityHeightConverter" />	
		<wtcConverters:CalculateValueConverter x:Key="DivideByTwoConverter" Operation="Division" Value="2" />
		<Converters:ActivityBorderConverter x:Key="BorderBrushConverter" />
	</UserControl.Resources>

	<StackPanel Orientation="Vertical">
		
		<Canvas
			x:Name="Header"
			Panel.ZIndex="20"
			Height="{Binding ElementName=Image, Path=ActualHeight, Converter={StaticResource DivideByTwoConverter}}">
			<StackPanel Orientation="Horizontal">
				<Image
					x:Name="Image"
					Source="{Binding Path=Icon}"
					Stretch="None"
					Cursor="Hand"
					PreviewMouseDown="OnStartEditActivity"
					Behaviors:MouseBehavior.LeftClickCommand="{wtc:CommandBinding {x:Static b:Commands.EditActivity}}">
					<Image.Margin>
						<MultiBinding Converter="{StaticResource ActivityIconMarginConverter}">
							<Binding ElementName="Image" Path="ActualWidth" />
							<Binding ElementName="Image" Path="ActualHeight" />
						</MultiBinding>
					</Image.Margin>
				</Image>
				<TextBox
					Background="Transparent"
					BorderBrush="Transparent"
					Foreground="White"
					CaretBrush="White"
					FontSize="20"
					Text="{Binding Path=Label}"
					PreviewKeyDown="LabelKeyDown"
					Margin="5, -13, 0, 0">
					<TextBox.Template>
						<ControlTemplate TargetType="{x:Type TextBox}">
							<ScrollViewer Name="PART_ContentHost" />
						</ControlTemplate>
					</TextBox.Template>
				</TextBox>
			</StackPanel>
		</Canvas>

		<Border
			x:Name="Container"
			CornerRadius="3"
			BorderThickness="2"
			BorderBrush="{Binding IsActive, Converter={StaticResource BorderBrushConverter}}"
			Behaviors:MouseBehavior.LeftClickCommand="{wtc:CommandBinding {x:Static b:Commands.SelectActivity}}"
			Behaviors:MouseBehavior.LeftClickDragCommand="{Binding ElementName=Control, Path=MouseDragged}"
			Cursor="Hand"
			Panel.ZIndex="15"
			ClipToBounds="True">
			
			<Border.Height>
				<MultiBinding Converter="{StaticResource ActivityHeightConverter}">
					<Binding Path="HeightPercentage" />
					<Binding ElementName="Header" Path="ActualHeight" />
					<Binding Path="ActualHeight">
						<Binding.RelativeSource>
							<RelativeSource Mode="FindAncestor" AncestorType="{x:Type FrameworkElement}" AncestorLevel="5" />
						</Binding.RelativeSource>
					</Binding>
				</MultiBinding>
			</Border.Height>			
			<Border.Background>
				<LinearGradientBrush StartPoint="0, 0" EndPoint="1, 0">
					<GradientStop
						Color="{Binding Color}" Offset="1" />
					<GradientStop
						Color="{Binding Color, Converter={StaticResource ActivityColorConverter}}" Offset="0" />
				</LinearGradientBrush>
			</Border.Background>
			
			<Border.Resources>
				<Converters:TimeSpanConverter x:Key="TimeSpanConverter" />
				<wtcConverters:CalculateValueConverter x:Key="Subtractor" Value="3" Operation="Subtraction" />
				<DataTemplate x:Key="TimeSpanTemplate">
					<Line
						Y1="{Binding ElementName=Container, Path=ActualHeight, Converter={StaticResource Subtractor}}"
						Y2="{Binding ElementName=Container, Path=ActualHeight, Converter={StaticResource Subtractor}}"
						Stroke="Yellow" StrokeThickness="5">
						<Line.X1>
							<MultiBinding
								Converter="{StaticResource TimeSpanConverter}"
								ConverterParameter="Start">
								<Binding Path="." />
								<Binding ElementName="Control" Path="DataContext.Occurance" />
								<Binding ElementName="Control" Path="DataContext.TimeSpan" />
								<Binding ElementName="Container" Path="ActualWidth" />
							</MultiBinding>
						</Line.X1>
						<Line.X2>
							<MultiBinding
								Converter="{StaticResource TimeSpanConverter}"
								ConverterParameter="End">
								<Binding Path="." />
								<Binding ElementName="Control" Path="DataContext.Occurance" />
								<Binding ElementName="Control" Path="DataContext.TimeSpan" />
								<Binding ElementName="Container" Path="ActualWidth" />
							</MultiBinding>
						</Line.X2>
					</Line>
				</DataTemplate>
			</Border.Resources>

			<ItemsControl
				ItemsSource="{Binding ActiveTimeSpans}"
				ItemTemplate="{StaticResource TimeSpanTemplate}">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<Canvas />
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
			</ItemsControl>	
		</Border>		

	</StackPanel>

</UserControl>
