Laevo/Laevo/View/Activity/ActivityInfoBox.xaml

<Window x:Class="Laevo.View.Activity.ActivityInfoBox"
		x:Name="WindowActivityInfo"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:vm="clr-namespace:Laevo.ViewModel.Activity"
		xmlns:wtc="clr-namespace:Whathecode.System.Windows.Input.CommandFactory;assembly=Whathecode.PresentationFramework"
		xmlns:behaviors="clr-namespace:Whathecode.System.Xaml.Behaviors;assembly=Whathecode.PresentationFramework"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:b="clr-namespace:Laevo.ViewModel.Activity.Binding"
		mc:Ignorable="d"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:activity="clr-namespace:Laevo.View.Activity"
		d:DataContext="{d:DesignInstance Type=vm:ActivityViewModel}"
		Title="ActivityInfoBox" 
		WindowStyle="None"
		ShowInTaskbar="False"
		Height="55" Width="{Binding Source={x:Static SystemParameters.WorkArea}, Path=Width}"
		Topmost="True"
		Top="-3" Left="-5"
		activity:GlassEffect.IsEnabled="True"
		Activated="ActivityInfoBoxOnActivated"
		Deactivated="WindowActivityInfoDeactivatedEventHandler"
		Background="Transparent">
		

	<!-- TODO: Manage windows theme colors, for later. 
	Applies a color with gradient to window to simulate Windows taskbar look when Aero theme is not switched off. 
	<Window.Background>
		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
			<GradientStop Color="#FF324E5A" Offset="0"/>
			<GradientStop Color="#FF223E4A" Offset="1"/>
		</LinearGradientBrush>
	</Window.Background>-->
	
	<Window.Resources>

		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="GlassButton.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Window.Resources>

	<DockPanel x:Name="MainDockPanel"
			   Margin="10,0,10,0">

		<StackPanel Orientation="Horizontal"
					DockPanel.Dock="Left">

			<Button Style="{StaticResource GlassButton}" Width="35" Height="35">
				<Button.Background>
					<SolidColorBrush Color="{Binding Color}"></SolidColorBrush>
				</Button.Background>
				
				<Image  Source="{Binding Icon}" Width="23" Height="23"/>
			</Button>

			<TextBox x:Name="ActivityName"
				Background="Transparent"
				BorderBrush="Transparent"
				Foreground="White"
				CaretBrush="White"
				FontFamily="Segoe UI Light" FontSize="18" 
				Text="{Binding Label}"
				Margin="10, 0, 10, 0"
				HorizontalAlignment="Center"
				VerticalAlignment="Center"
				Loaded="ActivityNameOnLoadedEventHandler">
				<TextBox.Template>
					<ControlTemplate TargetType="{x:Type TextBox}">
						<ScrollViewer x:Name="PART_ContentHost" />
					</ControlTemplate>
				</TextBox.Template>
			</TextBox>

			<StackPanel Orientation="Horizontal">
				<Image Focusable="True"
					Source="../Activity/ActionIcons/edit.png"
					Cursor="Hand"
					Width="28" Height="28"
					behaviors:MouseBehavior.LeftClickCommand="{wtc:CommandBinding {x:Static b:Commands.EditActivity}}"/>
			</StackPanel>

		</StackPanel>

		<!--Container for open activities switching.-->
		<StackPanel Orientation="Horizontal"
					DockPanel.Dock="Right"
					HorizontalAlignment="Right">
			<!--<Image Focusable="True"
					Source="../Activity/Icons/clock.png"
					Cursor="Hand"
					Margin="0, 0, 5, 0"/>
			<Image Focusable="True"
					Source="../Activity/Icons/clock.png"
					Cursor="Hand"
					Margin="0, 0, 5, 0"/>
			<Image Focusable="True"
					Source="../Activity/Icons/clock.png"
					Cursor="Hand"
					Margin="0, 0, 5, 0"/>-->
		</StackPanel>

	</DockPanel>
</Window>
