Laevo/Laevo/View/Activity/SharePopup.xaml

<common:LaevoPopup
	x:Class="Laevo.View.Activity.SharePopup"
	x:Name="Control"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:vm="clr-namespace:Laevo.ViewModel.Activity"
	xmlns:user="clr-namespace:Laevo.ViewModel.User"
	xmlns:binding="clr-namespace:Laevo.ViewModel.Activity.Binding"
	xmlns:wtc="clr-namespace:Whathecode.System.Windows.Input.CommandFactory;assembly=Whathecode.PresentationFramework"
	xmlns:common="clr-namespace:Laevo.View.Common"
	xmlns:userView="clr-namespace:Laevo.View.User"
	PopupImage="../Common/Images/Share.png"
	d:DataContext="{d:DesignInstance Type=vm:ShareViewModel}">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<!-- Already invited users. -->
		<StackPanel
			MinHeight="75"
			Grid.Row="0">
			<Label>Accessible by</Label>
			<ItemsControl
				ItemsSource="{Binding Activity.AccessUsers}">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<StackPanel Orientation="Horizontal" />
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
				<ItemsControl.ItemTemplate>
					<DataTemplate DataType="user:UserViewModel">
						<userView:UserImage Margin="3, 0, 0, 0" />
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</StackPanel>

		<!-- Search for users. -->
		<StackPanel Grid.Row="1">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
				<Label Grid.Column="0">Search for users</Label>
				<TextBox
					x:Name="SearchTerm"
					Grid.Column="1"
					Margin="10, 0, 10, 0" />
				<Button
					Command="{wtc:CommandBinding {x:Static binding:ShareCommands.SearchUsers}}"
					CommandParameter="{Binding ElementName=SearchTerm, Path=Text}"
					Grid.Column="2"
					Content="Search"/>
			</Grid>
		</StackPanel>

		<!-- Search results. -->
		<ListView
			Grid.Row="2"
			Margin="0, 10, 0, 10"
			MinHeight="200"
			ItemsSource="{Binding RetrievedUsers}">
			<ListView.ItemContainerStyle>
				<Style TargetType="ListViewItem">
					<Setter Property="HorizontalContentAlignment" Value="Stretch" />
				</Style>
			</ListView.ItemContainerStyle>
			<ListView.ItemTemplate>
				<DataTemplate
					DataType="{x:Type user:UserViewModel}">
					<DockPanel
						x:Name="UserTemplate"
						LastChildFill="False"
						Margin="0, 3">
						<userView:UserImage />
						<Label
							DockPanel.Dock="Left"
							Foreground="Black"
							Content="{Binding Name}" />
						<Button
							DataContext="{Binding ElementName=Control, Path=DataContext}"
							Command="{wtc:CommandBinding {x:Static binding:ShareCommands.InviteUser}}"
							CommandParameter="{Binding ElementName=UserTemplate, Path=DataContext}"
							DockPanel.Dock="Right"
							Content="Invite"/>
					</DockPanel>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>

		<!-- Close button. -->
		<Button
			Grid.Row="3"
			HorizontalAlignment="Right"
			VerticalAlignment="Bottom"
			Click="OnCloseButtonClicked"
			Content="_Close" />
	</Grid>

</common:LaevoPopup>