Laevo/Laevo/View/Main/Unresponsive/UnresponsiveWindowPopup.xaml

<Window
	x:Class="Laevo.View.Main.Unresponsive.UnresponsiveWindowPopup"
	x:Name="Control"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:unresponsive="clr-namespace:Laevo.ViewModel.Main.Unresponsive"
	xmlns:common="clr-namespace:Laevo.View.Common"
	xmlns:binding="clr-namespace:Laevo.ViewModel.Main.Unresponsive.Binding"
	xmlns:wtc="clr-namespace:Whathecode.System.Windows.Input.CommandFactory;assembly=Whathecode.PresentationFramework"
	xmlns:unresponsive1="clr-namespace:Laevo.View.Main.Unresponsive"
	d:DataContext="{d:DesignInstance Type=unresponsive:UnresponsiveViewModel}"
	WindowStyle="None"
	ShowInTaskbar="False"
	WindowStartupLocation="CenterScreen"
	AllowsTransparency="True"
	Background="Transparent"
	Width="650"
	SizeToContent="Height"
	FontFamily="Segoe UI Light"
	FontSize="18"
	Foreground="White"
	Topmost="True">

	<Window.Resources>
		<common:PopupIconMarginConverter x:Key="PopupIconMarginConverter" AddMargin="20" />
	</Window.Resources>

	<Border
		Margin="20"
		CornerRadius="3"
		BorderThickness="1">

		<Border.BorderBrush>
			<LinearGradientBrush StartPoint="0, 0" EndPoint="1, 0">
				<GradientStop Offset="0" Color="White" />
				<GradientStop Offset="1" Color="Transparent" />
			</LinearGradientBrush>
		</Border.BorderBrush>

		<Border.Background>
			<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
				<GradientStop Color="#606c88" Offset="0" />
				<GradientStop Color="#282944" Offset="1" />
			</LinearGradientBrush>
		</Border.Background>

		<Border.Effect>
			<DropShadowEffect />
		</Border.Effect>

		<Grid Margin="20" Background="Transparent">

			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>

			<Canvas>
				<Image x:Name="Image" Source="../../Common/Alert.png">
					<Image.Margin>
						<MultiBinding Converter="{StaticResource PopupIconMarginConverter}">
							<Binding ElementName="Image" Path="ActualWidth" />
							<Binding ElementName="Image" Path="ActualHeight" />
						</MultiBinding>
					</Image.Margin>
				</Image>
			</Canvas>

			<TextBlock
				Grid.Row="0"
				TextWrapping="Wrap"
				VerticalAlignment="Stretch"
				TextAlignment="Center"
				Text="The following applications stopped responding and are locking up the window manager. Please decide if you want to keep them or ignore." />


			<ListView
				SelectionChanged="SelectedUnresponsiveChanged"
				Grid.Row="1"
				Name="UnresponsiveListBox"
				Background="Transparent"
				Margin="0, 20, 0, 20"
				ItemsSource="{Binding UnresponsiveWindows}"
				SelectedIndex="{Binding SelectedApplicationIndex}" 
				SelectionMode="Extended"
				IsSelected="True">
				<ListView.BorderBrush>
					<LinearGradientBrush StartPoint="0, 0" EndPoint="1, 0">
						<GradientStop Offset="0" Color="White" />
						<GradientStop Offset="1" Color="Transparent" />
					</LinearGradientBrush>
				</ListView.BorderBrush>
				<ListView.Resources>
					<ControlTemplate x:Key="SelectedTemplate" TargetType="ListViewItem">
						<Border CornerRadius="3" BorderBrush="Transparent" Background="#FF92C6F9" Margin="1" Cursor="Hand" Padding="3">
							<TextBlock Text="{Binding}" Foreground="White" />
						</Border>
					</ControlTemplate>
					<Style TargetType="ListViewItem">
						<Setter Property="Template">
							<Setter.Value>
								<ControlTemplate TargetType="ListViewItem">
									<Border BorderBrush="Transparent" Background="Transparent" Margin="1" Cursor="Hand" Padding="3">
										<TextBlock Text="{Binding}" Foreground="White" />
									</Border>
								</ControlTemplate>
							</Setter.Value>
						</Setter>
						<Style.Triggers>
							<MultiTrigger>
								<MultiTrigger.Conditions>
									<Condition Property="IsSelected" Value="true" />
									<Condition Property="Selector.IsSelectionActive" Value="true" />
								</MultiTrigger.Conditions>
								<Setter Property="Template" Value="{StaticResource SelectedTemplate}" />
							</MultiTrigger>
						</Style.Triggers>
					</Style>

				</ListView.Resources>
			</ListView>

			<Grid
				Grid.Row="2"
				VerticalAlignment="Bottom">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<Grid.Resources>
					<Style TargetType="{x:Type Button}">
						<Setter Property="Width" Value="100" />
						<Setter Property="HorizontalAlignment" Value="Center" />
						<Setter Property="VerticalAlignment" Value="Center" />
					</Style>
				</Grid.Resources>

				<Button
					Name="KeepButton"
					Grid.Column="0"
					Content="Keep"
					unresponsive1:EventFocusAttachment.ElementToFocus="{Binding ElementName=UnresponsiveListBox}"
					Command="{wtc:CommandBinding {x:StaticExtension binding:Commands.Keep}}" />
				<Button
					Grid.Column="1"
					Content="Ignore"
					unresponsive1:EventFocusAttachment.ElementToFocus="{Binding ElementName=UnresponsiveListBox}"
					Command="{wtc:CommandBinding {x:StaticExtension binding:Commands.Ignore}}" />
			</Grid>
		</Grid>
	</Border>

</Window>