Laevo/Laevo/View/ActivityOverview/Breadcrumbs.xaml

<UserControl
	x:Class="Laevo.View.ActivityOverview.Breadcrumbs"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:activityOverview="clr-namespace:Laevo.ViewModel.ActivityOverview"
	xmlns:b="clr-namespace:Laevo.ViewModel.Activity.Binding"
	xmlns:wtc="clr-namespace:Whathecode.System.Windows.Input.CommandFactory;assembly=Whathecode.PresentationFramework"
	mc:Ignorable="d" 
	d:DesignHeight="50" d:DesignWidth="400"
	d:DataContext="{d:DesignInstance Type=activityOverview:ActivityOverviewViewModel}">

	<Grid>
		<ItemsControl ItemsSource="{Binding Path}">
			
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<StackPanel Orientation="Horizontal" />
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
			
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<StackPanel
						Margin="8, 0, 0, 0"
						Orientation="Horizontal">
						<Button
							Foreground="White"
							Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
							Command="{wtc:CommandBinding {x:Static b:Commands.OpenTimeLine}}">
							<StackPanel
								Orientation="Horizontal">
								<Border
									CornerRadius="5"
									BorderThickness="2"
									Margin="0, 0, 3, 0"
									Padding="3"
									BorderBrush="White">

									<Border.Background>
										<SolidColorBrush Color="{Binding Color}" />
									</Border.Background>

									<Image Source="{Binding Path=Icon}" />
								</Border>
								<TextBlock
									Padding="2, 0, 4, 5"
									VerticalAlignment="Center"
									Text="{Binding Label}" />
							</StackPanel>
						</Button>
						<Polygon
							VerticalAlignment="Center"
							Margin="4, 0, 0, 0"
							Points="0,0 8,5, 0,10" Fill="White" />
					</StackPanel>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
			
		</ItemsControl>
	</Grid>
	
</UserControl>
