Laevo/Laevo/View/ActivityOverview/FeedbackWindow.xaml

<Window
	x:Class="Laevo.View.ActivityOverview.FeedbackWindow"
	x:Name="Control"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:converters="clr-namespace:Laevo.View.Activity.Converters"
	WindowStyle="None"
	ShowInTaskbar="False"
	WindowStartupLocation="CenterScreen"
	AllowsTransparency="True"
	Background="Transparent"
	SizeToContent="WidthAndHeight"
	FontFamily="Segoe UI Light"
	FontSize="18"
	Foreground="White"
	Topmost="True">

	<Window.Resources>
		<!-- Styles -->
		<Style TargetType="Label">
			<Setter Property="Foreground" Value="White" />
		</Style>
		<Style TargetType="Button">
			<Setter Property="Padding" Value="10, 0, 10, 0" />
		</Style>
		<converters:EditActivityIconMarginConverter x:Key="ActivityIconMarginConverter" AddMargin="20" />
	</Window.Resources>

	<Border
		Margin="20"
		CornerRadius="3"
		BorderThickness="1"
		BorderBrush="{StaticResource AeroThemeColor}"
		Background="{StaticResource AeroThemeColor}">

		<!--<Border.BorderBrush>
			<LinearGradientBrush StartPoint="0, 0" EndPoint="1, 0">
				<GradientStop Offset="0" Color="White" />
				<GradientStop Offset="1" Color="{Binding Color}" />
			</LinearGradientBrush>
		</Border.BorderBrush>-->

		<!--<Border.Background>
			<LinearGradientBrush StartPoint="0, 0" EndPoint="1, 0">
				<GradientStop
					Color="{Binding Color}" Offset="1" />
				<GradientStop
					Color="{Binding Color, Converter={StaticResource ColorGradientConverter}}" Offset="0" />
			</LinearGradientBrush>
		</Border.Background>-->

		<Border.Effect>
			<DropShadowEffect />
		</Border.Effect>

		<Grid Margin="20">

			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="35" />
				<RowDefinition Height="60" />
			</Grid.RowDefinitions>

			<Canvas>
				<Image x:Name="Image">
					<Image.Margin>
						<MultiBinding Converter="{StaticResource ActivityIconMarginConverter}">
							<Binding ElementName="Image" Path="ActualWidth" />
							<Binding ElementName="Image" Path="ActualHeight" />
						</MultiBinding>
					</Image.Margin>
				</Image>
			</Canvas>

			<!-- Feedback text. -->
			<DockPanel
				Grid.Row="0" Grid.Column="0"
				Margin="0, 10, 0, 10">
				<Label 
					DockPanel.Dock="Top"
					Name="FeedbackLabel"/>
				<TextBox
					DockPanel.Dock="Bottom"
					x:Name="FeedbackTextBox"
					HorizontalAlignment="Stretch"
					MinHeight="150"
					VerticalAlignment="Stretch"/>
			</DockPanel>

			<!-- Email. -->
			<DockPanel
				Grid.Row="1" Grid.Column="0">
				<Label>Email address</Label>
				<TextBox
					x:Name="EmailTextBox"
					Margin="10, 0, 0, 0"
					HorizontalAlignment="Stretch" />
			</DockPanel>

			<!-- Close, send. -->
			<DockPanel
				Grid.Row="2"
				Grid.Column="0"
				LastChildFill="False">

				<Button
					Name="SendButton"
					Margin="10, 0, 0, 0"
					Click="OnSendButtonClicked"
					HorizontalAlignment="Right"
					VerticalAlignment="Bottom"
					DockPanel.Dock="Right" />

				<Button
					Click="OnCancelButtonClicked"
					Content="Close"
					HorizontalAlignment="Right"
					VerticalAlignment="Bottom"
					DockPanel.Dock="Right" />
			</DockPanel>
			
		</Grid>
	</Border>

</Window>