Laevo/Laevo/View/ActivityOverview/NotificationList.xaml

<common:LaevoPopup
	x:Name="Control"
	x:Class="Laevo.View.ActivityOverview.NotificationList"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:common="clr-namespace:Laevo.View.Common"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	xmlns:activityOverviewViewModel="clr-namespace:Laevo.ViewModel.ActivityOverview"
	xmlns:notification="clr-namespace:Laevo.View.Notification"
	xmlns:data="clr-namespace:Whathecode.System.Windows.Data;assembly=Whathecode.PresentationFramework"
	d:DataContext="{d:DesignInstance Type=activityOverviewViewModel:ActivityOverviewViewModel}"
	Title="NotificationsMenu"
	Width="500"
	MaxWidth="500"
	Topmost="False"
	Deactivated="OnDeactivated"
	PopupImage="Images/Bell.png">

	<StackPanel ClipToBounds="True">

		<StackPanel.Resources>
			<Style TargetType="{x:Type MenuItem}">
				<Setter Property="Foreground" Value="White" />
			</Style>
		</StackPanel.Resources>

		<ItemsControl
			x:Name="ItemsControlActivities"
			ItemsSource="{Binding Notifications}">

			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<StackPanel />
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>

			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<Border
						BorderThickness="1"
						CornerRadius="1"
						Margin="0,0,0,2">

						<Border.BorderBrush>
							<LinearGradientBrush StartPoint="0, 0" EndPoint="1, 0">
								<GradientStop Offset="0" Color="Gray" />
								<GradientStop Offset="1" Color="Transparent" />
							</LinearGradientBrush>
						</Border.BorderBrush>

						<MenuItem Name="MenuItem" Margin="5">
							<MenuItem.Icon>
								<Image
									Margin="0, 0, 5, 0"
									Source="{Binding Image}"
									Width="32" Height="32"
									HorizontalAlignment="Center"
									VerticalAlignment="Center" />
							</MenuItem.Icon>

							<MenuItem.Header>

								<Grid Margin="0, 0, -55, 0">
									<StackPanel HorizontalAlignment="Stretch">
										<AccessText
											Margin="0, 0, 0, 20"
											Text="{Binding Interrupter}" />
										<TextBlock
											TextWrapping="Wrap"
											MaxWidth="{Binding ElementName=ItemsControlActivities, Path=ActualWidth}"
											Text="{Binding Summary}"
											FontSize="13" />
									</StackPanel>

									<!-- Notification buttons. -->
									<Canvas HorizontalAlignment="Right" Width="135">
										<notification:NotificationButtons
											DataContext="{Binding}"
											x:Name="Buttons">
											<notification:NotificationButtons.Visibility>
												<MultiBinding
													Converter="{data:ConditionConverter Expression='[0] || [1]', IfTrue={x:Static Visibility.Visible}, IfFalse={x:Static Visibility.Collapsed}}">
													<Binding ElementName="MenuItem" Path="IsMouseOver" />
													<Binding ElementName="Buttons" Path="IsMouseOver" />
												</MultiBinding>
											</notification:NotificationButtons.Visibility>
										</notification:NotificationButtons>
									</Canvas>
								</Grid>

							</MenuItem.Header>

						</MenuItem>
					</Border>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>

	</StackPanel>
</common:LaevoPopup>