Laevo/Laevo/View/ActivityOverview/NotificationButton.xaml

<UserControl
	x:Class="Laevo.View.ActivityOverview.NotificationButton"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:activityOverview="clr-namespace:Laevo.ViewModel.ActivityOverview"
	xmlns:commandFactory="clr-namespace:Whathecode.System.Windows.Input.CommandFactory;assembly=Whathecode.PresentationFramework"
	xmlns:binding="clr-namespace:Laevo.ViewModel.ActivityOverview.Binding"
	mc:Ignorable="d"
	d:DataContext="{d:DesignInstance Type=activityOverview:ActivityOverviewViewModel}">
	
	<Border CornerRadius="999" Padding="4">
		<StackPanel>
			<Canvas
				VerticalAlignment="Top"
				HorizontalAlignment="Right"
				ZIndex="1">
				<Border
					CornerRadius="999"
					Width="20"
					Height="20"
					BorderThickness="1"
					BorderBrush="White"
					Canvas.Left="-15">
					<TextBlock
						Foreground="White"
						FontWeight="Bold"
						FontSize="12"
						Text="{Binding UnreadNotificationsCount}"
						HorizontalAlignment="Center"
						VerticalAlignment="Center" />
				</Border>
			</Canvas>
			<Button
				Cursor="Hand"
				Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
				Command="{commandFactory:CommandBinding {x:Static binding:Commands.OpenNotifications}}">
				<Image
					Source="Images/Bell.png"/>
			</Button>

		</StackPanel>
	</Border>
</UserControl>